/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

         behaviors {
                hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    tapping-term-ms = <150>;
                    quick-tap-ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
            };


           macros {
               HALF_L: HALF_L {
                   compatible = "zmk,behavior-macro";
                   #binding-cells = <0>;
                   bindings =
                        <&macro_press &kp LGUI &kp LALT>,
                        <&macro_press &kp LALT>,
                        <&macro_tap &kp J>,
                        <&macro_release &kp LGUI >,
                        <&macro_release &kp LALT>;
               };
           };


        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
    &kp TAB       &kp Q         &kp W         &kp F        &kp P        &kp B                &kp J         &kp L         &kp U         &kp Y         &kp QUOT      &kp BSPC
    &kp CAPS      &hm LSHFT A   &hm LCTRL R   &hm LALT S   &hm LGUI T   &kp G                &kp M         &hm LGUI N    &hm LALT E    &hm LCTRL I   &hm LSHFT O   &kp RET
    &kp LSHFT     &kp Z         &kp X         &kp C        &kp D        &kp V                &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH      &kp ESC
                                              &mo 4        &mo 1        &mo 6                &lt 5 BSPC    &lt 2 SPACE   &mo 3
                        >;
                };

                navigation_layer {
                        bindings = <
    &none         &none         &none         &none         &none         &none              &none         &none         &none         &none         &none         &none
    &none         &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &none              &none         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none
    &none         &none         &none         &none         &none         &none              &none         &kp HOME      &kp PGDN      &kp PGUP      &kp END       &none
                                              &none         &none         &none              &none         &none         &kp RALT
                        >;
                };

                number_layer {
                        bindings = <
    &none         &none         &kp N7        &kp N8        &kp N9        &none              &none         &none         &none         &none         &none         &none
    &none         &none         &kp N4        &kp N5        &kp N6        &none              &none         &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &none
    &none         &none         &kp N1        &kp N2        &kp N3        &none              &none         &none         &none         &none         &none         &none
                                &none         &kp N0        &none         &none              &none         &none         &none
                        >;
                };

                symbol_layer {
                        bindings = <
    &none         &kp TILDE     &kp AMPS      &kp STAR      &kp PIPE      &kp PLUS           &none         &none         &none         &none         &none         &none
    &none         &kp GRAVE     &kp DLLR      &kp PRCNT     &kp CARET     &kp MINUS          &none         &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &none
    &none         &kp BSLH      &kp EXCL      &kp AT        &kp HASH      &kp UNDER          &none         &none         &none         &none         &none         &none
                                &kp DQT       &kp SQT       &none         &none              &none         &none         &none
                        >;
                };

                javascript_layer {
                        bindings = <
    &none         &none         &none         &none         &none         &none              &none         &none         &none         &none         &none         &none
    &none         &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &none              &none         &kp LPAR      &kp RPAR      &kp KP_EQUAL  &kp GT        &none
    &none         &none         &none         &none         &none         &none              &none         &kp LBRC      &kp RBRC      &kp LBKT      &kp RBKT      &none
                                &none         &none         &none         &none              &none         &none         &none
                        >;
                };

                function_layer {
                        bindings = <
    &none         &kp F12       &kp F7        &kp F8        &kp F9        &none              &none         &none         &none         &none         &none         &none
    &none         &kp F11       &kp F1        &kp F2        &kp F3        &none              &none         &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &none
    &none         &kp F10       &kp F4        &kp F5        &kp F6        &none              &none         &none         &none         &none         &none         &none
                                &none         &kp N0        &none         &none              &none         &none         &none
                        >;
                };

                tiling_layer {
                        bindings = <
    &none         &none         &none         &none         &none         &none              &none         &1_4          &2_4          &3_4          &4_4          &none
    &none         &none         &none         &none         &none         &none              &none         &1_2_l        &1_2_r        &2_3_l        &2_3_r        &1_3_n
    &none         &none         &none         &none         &none         &none              &none         &center       &1_2_c        &2_3_c        &fullscreen   &none
                                &none         &none         &none         &none              &none         &none         &none
                        >;
                };

        };
};
