#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BAS 0
#define NAV 1
#define NUM 2
#define SYM 3
#define JAV 4
#define FUN 5
#define TIL 6

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };


   macros {
       half_l: half_l {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings =
                <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                <&macro_tap &kp A>,
                <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
       };

      half_c: half_c {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings =
               <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
               <&macro_tap &kp B>,
               <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
      };

       half_r: half_r {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings =
                <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                <&macro_tap &kp C>,
                <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
       };

       two_third_l: two_third_l {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings =
                <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                <&macro_tap &kp D>,
                <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
       };

       two_third_c: two_third_c {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
              <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
              <&macro_tap &kp E>,
              <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
       };

       two_third_r: two_third_r {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings =
                <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                <&macro_tap &kp F>,
                <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
       };

        one_third_l: one_third_l{
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings =
                <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                <&macro_tap &kp G>,
                <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
        };

        one_third_c: one_third_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
               <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
               <&macro_tap &kp H>,
               <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
        };

      one_third_r: one_third_r {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings =
               <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
               <&macro_tap &kp I>,
               <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
      };

       fullscreen: fullscreen {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings =
                <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                <&macro_tap &kp J>,
                <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
       };

       first_f: first_f {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings =
                <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                <&macro_tap &kp K>,
                <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
       };

       second_f: second_f {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings =
                <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                <&macro_tap &kp L>,
                <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
       };

       third_f: third_f {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings =
                <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                <&macro_tap &kp M>,
                <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
       };

       fourth_f: fourth_f {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings =
                <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                <&macro_tap &kp N>,
                <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
       };

       center: center {
           compatible = "zmk,behavior-macro";
           #binding-cells = <0>;
           bindings =
                <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                <&macro_tap &kp O>,
                <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
       };
   };


    keymap {
        compatible = "zmk,keymap";

            base_layer {
                bindings = <
&none         &kp Q        &kp W         &kp F        &kp P        &kp B                &kp J         &kp L         &kp U         &kp Y         &kp SEMI       &none
&none         &hm LSHFT A  &hm LCTRL R   &hm LALT S   &hm LGUI T   &kp G                &kp K         &hm RGUI N    &hm RALT E    &hm RCTRL I   &hm RSHFT O    &none
&none         &kp Z        &kp X         &kp D        &kp C        &kp V                &kp M         &kp H         &kp COMMA     &kp DOT       &kp FSLH       &none
                                         &lt TIL ESC  &lt NAV TAB  &lt JAV RET          &lt SYM BSPC  &lt NUM SPACE &lt FUN RSHFT
                    >;
            };

            navigation_layer {
                bindings = <
&none         &none         &none         &none         &none         &none              &kp PGUP      &kp HOME      &kp UP        &kp END       &none         &none
&none         &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &none              &kp PGDN      &kp LEFT      &kp DOWN      &kp RIGHT     &kp BSPC      &none
&none         &none         &none         &none         &none&none    &none              &none         &none         &none         &kp RET       &none
                                          &none         &none         &none              &none         &none         &none
                        >;
                };

            number_layer {
                bindings = <
&none         &none         &kp N7        &kp N8       ghj&kp N9        &none              &none         &none         &none         &none         &none         &none
&none         &none         &kp N4        &kp N5        &kp N6        &none              &none         &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &none
&none         &none         &kp N1        &kp N2        &kp N3        &none              &none         &none         &none         &none         &none         &none
                                          &none         &kp N0        &none              &none         &none         &none
                        >;
                };

            symbol_layer {
                bindings = <
&none         &kp TILDE     &kp AMPS      &kp STAR      &kp PIPE      &kp PLUS           &none         &none         &none         &none         &none         &none
&none         &kp GRAVE     &kp DLLR      &kp PRCNT     &kp CARET     &kp MINUS          &none         &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &none
&none         &kp BSLH      &kp EXCL      &kp AT        &kp HASH      &kp UNDER          &none         &none         &none         &none         &none         &none
                                          &kp DQT       &kp SQT       &none              &none         &none         &none
                        >;
                };

            javascript_layer {
                bindings = <
&none         &none         &none         &none         &none         &none              &none         &none         &none         &none         &none         &none
&none         &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &none              &none         &kp LPAR      &kp RPAR      &kp KP_EQUAL  &kp GT        &none
&none         &none         &none         &none         &none         &none              &none         &kp LBRC      &kp RBRC      &kp LBKT      &kp RBKT      &none
                                          &none         &none         &none              &none         &none         &none
                        >;
                };

            function_layer {
                bindings = <
&none         &kp F12       &kp F7        &kp F8        &kp F9        &none              &none         &none         &none         &none         &none         &none
&none         &kp F11       &kp F4        &kp F5        &kp F6        &none              &none         &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &none
&none         &kp F10       &kp F1        &kp F2        &kp F3        &none              &none         &none         &none         &none         &none         &none
                                          &none         &none         &none              &none         &none         &none
                        >;
                };

            tiling_layer {
                bindings = <
&none         &bt BT_CLR    &none         &none         &none         &none              &none         &first_f      &second_f     &third_f      &fourth_f     &none
&none         &bt BT_PRV    &none         &none         &fullscreen   &none              &none         &half_l       &half_c       &half_r       &none         &none
&none         &none         &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)          &none         &one_third_l  &one_third_c  &one_third_r  &none         &none
                                          &none         &none         &none              &two_third_l  &two_third_c  &two_third_r
                        >;
                };
        };
};