/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp CAPS  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
                   &kp LGUI &mo 1 &mo 2     &mo 3 &kp SPACE  &kp RALT
                        >;
                };

                lower_layer {
                        bindings = <
   &kp TAB    &none     &none     &none     &none       &none   &kp LG(LA(RBKT)) &kp LG(LA(J)) &kp LG(LA(L)) &kp LG(LA(SEMI)) &kp LG(LA(QUOT)) &kp BSPC
   &none       &none     &kp LCTRL &kp LALT  &kp LGUI   &none   &none    &kp LEFT &kp DOWN  &kp UP   &kp RIGHT &kp RET
   &kp LSHFT  &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V)   &none   &none    &kp HOME &kp PGDN  &kp PGUP &kp END   &kp RSHFT
                                 &none &none  &none     &none  &none   &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &none &none &none &none &none &none   &none &none &none &none &none &none
   &none &none &none &none &none &none   &none &none &none &none &none &none
   &none &none &none &none &none &none   &none &none &none &none &none &none
                         &none &none &none   &none &none &none
                        >;
                };
        };
};
