#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BAS 0
#define NAV 1
#define NUM 2
#define SYM 3
#define JAV 4
#define FUN 5

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

            base_layer {
                bindings = <
&kp TAB       &kp Q        &kp W         &kp F        &kp P        &kp B                &kp J         &kp L         &kp U         &kp Y         &kp SEMI       &kp BSPC
&kp ESC       &hm LSHFT A  &hm LCTRL R   &hm LALT S   &hm LGUI T   &kp G                &kp M         &hm RGUI N    &hm RALT E    &hm RCTRL I   &hm RSHFT O    &kp ENT
&kp LSHFT     &kp Z        &kp X         &kp D        &kp C        &kp V                &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH       &kp RSHFT
                                         &kp LGUI     &lt NAV ESC  &lt JAV RET          &lt SYM BSPC  &lt NUM SPACE &lt FUN RSHFT
                    >;
            };

            navigation_layer {
                bindings = <
&none         &none         &none         &none         &none         &none              &kp PGUP      &kp HOME      &kp UP        &kp END       &none         &none
&none         &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &none              &kp PGDN      &kp LEFT      &kp DOWN      &kp RIGHT     &kp BSPC      &none
&none         &none         &none         &none         &none         &none              &none         &none         &none         &kp RET       &none
                                          &none         &none         &none              &none         &none         &none
                        >;
                };

            number_layer {
                bindings = <
&none         &none         &kp N7        &kp N8        &kp N9        &none              &none         &none         &none         &none         &none         &none
&none         &none         &kp N4        &kp N5        &kp N6        &none              &none         &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &none
&none         &none         &kp N1        &kp N2        &kp N3        &none              &none         &none         &none         &none         &none         &none
                                          &none         &kp N0        &none              &none         &none         &none
                        >;
                };

            symbol_layer {
                bindings = <
&none         &kp TILDE     &kp AMPS      &kp STAR      &kp PIPE      &kp PLUS           &none         &none         &none         &none         &none         &none
&none         &kp GRAVE     &kp DLLR      &kp PRCNT     &kp CARET     &kp MINUS          &none         &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &none
&none         &kp BSLH      &kp EXCL      &kp AT        &kp HASH      &kp UNDER          &none         &none         &none         &none         &none         &none
                                          &kp DQT       &kp SQT       &none              &none         &none         &none
                        >;
                };

            javascript_layer {
                bindings = <
&none         &none         &none         &none         &none         &none              &none         &none         &none         &none         &none         &none
&none         &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &none              &none         &kp LPAR      &kp RPAR      &kp KP_EQUAL  &kp GT        &none
&none         &none         &none         &none         &none         &none              &none         &kp LBRC      &kp RBRC      &kp LBKT      &kp RBKT      &none
                                          &none         &none         &none              &none         &none         &none
                        >;
                };

            function_layer {
                bindings = <
&none         &kp F12       &kp F7        &kp F8        &kp F9        &none              &none         &none         &none         &none         &none         &none
&none         &kp F11       &kp F4        &kp F5        &kp F6        &none              &none         &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &none
&none         &kp F10       &kp F1        &kp F2        &kp F3        &none              &none         &none         &none         &none         &none         &none
                                          &none         &none         &none              &none         &none         &none
                        >;
                };
    }
};