/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q   &kp W   &kp F   &kp P   &kp B             &kp J   &kp L   &kp U   &kp Y   &kp SEMI   &kp BSPC
                &kp LCTRL &kp A   &kp R   &kp S   &kp T   &kp G             &kp M   &kp N   &kp E   &kp I   &kp O      &kp RET
                &kp LSHFT &kp Z   &kp X   &kp C   &kp D   &kp V             &kp K   &kp H   &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                  &kp LGUI &kp LGUI &mo 1                   &kp SPACE &mo 2   &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans       &trans   &kp UP    &trans    &trans    &trans    &kp BSPC
                &trans    &trans    &kp LCTRL &kp LALT  &kp LGUI  &trans       &trans   &kp LFT   &kp DWN   &kp RGT   &trans    &trans
                &kp LSHFT &trans    &trans    &trans    &trans    &trans       &trans   &trans    &trans    &trans    &trans    &trans
                                    &kp LGUI   &trans    &kp SPACE             &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans       &trans   &kp UP    &trans    &trans    &trans    &kp BSPC
                &trans    &trans    &kp LCTRL &kp LALT  &kp LGUI  &trans       &trans   &kp LFT   &kp DWN   &kp RGT   &trans    &trans
                &kp LSHFT &trans    &trans    &trans    &trans    &trans       &trans   &trans    &trans    &trans    &trans    &trans
                                    &kp LGUI   &trans    &kp SPACE             &kp RET   &trans    &kp RALT
            >;
        };
    };
};
