/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp QUOT &kp BSPC
   &kp CAPS  &mt LSHFT A    &mt LCTRL R  &mt LALT S  &mt LGUI T &kp G   &kp M   &mt LGUI N  &mt LALT E    &mt LCTRL I   &mt LSHFT O    &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
                   &kp LGUI &mo 1 &mo 2     &mo 3 &kp SPACE  &kp RALT
                        >;
                };

                lower_layer {
                        bindings = <
   &kp TAB    &none     &kp LG(LA(K)) &kp LG(LA(C)) &kp LG(LA(F))       &none   &kp LG(LA(RBKT)) &kp LG(LA(J)) &kp LG(LA(L)) &kp LG(LA(SEMI)) &kp LG(LA(QUOT)) &kp BSPC
   &none       &kp LSHFT     &kp LCTRL &kp LALT  &kp LGUI   &none   &none    &kp LEFT &kp DOWN  &kp UP   &kp RIGHT &kp RET
  &kp LSHFT &none &none &none &none &none    &none   &none    &kp HOME &kp PGDN  &kp PGUP &kp END   &kp RSHFT
                                 &none &none  &none     &none  &none   &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &none     &none &none &none &none &none          &kp LBKT   &kp N7  &kp N8  &kp N9  &kp N0   &kp RBKT
   &none     &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none       &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp SEMI   &kp QUOT
   &none  &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V)   &none       &kp DOT      &kp N1  &kp N2  &kp N3  &kp SLASH  &kp GRAVE
                         &none &none &none          &kp MINUS  &kp SPACE&kp N0  &none
                        >;
                };
        };
};
