/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

         behaviors {
                hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    tapping-term-ms = <150>;
                    quick-tap-ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
            };


           macros {
               half_l: half_l {
                   compatible = "zmk,behavior-macro";
                   #binding-cells = <0>;
                   bindings =
                        <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                        <&macro_tap &kp N>,
                        <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
               };

              half_c: half_c {
                  compatible = "zmk,behavior-macro";
                  #binding-cells = <0>;
                  bindings =
                       <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                       <&macro_tap &kp E>,
                       <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
              };

               half_r: half_r {
                   compatible = "zmk,behavior-macro";
                   #binding-cells = <0>;
                   bindings =
                        <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                        <&macro_tap &kp I>,
                        <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
               };

               two_third_l: two_third_l {
                   compatible = "zmk,behavior-macro";
                   #binding-cells = <0>;
                   bindings =
                        <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                        <&macro_tap &kp H>,
                        <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
               };

               two_third_c: two_third_c {
                 compatible = "zmk,behavior-macro";
                 #binding-cells = <0>;
                 bindings =
                      <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                      <&macro_tap &kp LT>,
                      <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
               };

               two_third_r: two_third_r {
                   compatible = "zmk,behavior-macro";
                   #binding-cells = <0>;
                   bindings =
                        <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                        <&macro_tap &kp GT>,
                        <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
               };

                one_third_l: one_third_l{
                   compatible = "zmk,behavior-macro";
                   #binding-cells = <0>;
                   bindings =
                        <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                        <&macro_tap &kp BSPC>,
                        <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
                };

                one_third_c: one_third_c {
                  compatible = "zmk,behavior-macro";
                  #binding-cells = <0>;
                  bindings =
                       <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                       <&macro_tap &kp SPACE>,
                       <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
                };

              one_third_r: one_third_r {
                  compatible = "zmk,behavior-macro";
                  #binding-cells = <0>;
                  bindings =
                       <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                       <&macro_tap &kp LSHFT>,
                       <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
              };

               fullscreen: fullscreen {
                   compatible = "zmk,behavior-macro";
                   #binding-cells = <0>;
                   bindings =
                        <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                        <&macro_tap &kp T>,
                        <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
               };

               first_f: first_f {
                   compatible = "zmk,behavior-macro";
                   #binding-cells = <0>;
                   bindings =
                        <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                        <&macro_tap &kp L>,
                        <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
               };

               second_f: second_f {
                   compatible = "zmk,behavior-macro";
                   #binding-cells = <0>;
                   bindings =
                        <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                        <&macro_tap &kp U>,
                        <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
               };

               third_f: third_f {
                   compatible = "zmk,behavior-macro";
                   #binding-cells = <0>;
                   bindings =
                        <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                        <&macro_tap &kp Y>,
                        <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
               };

               fourth_f: fourth_f {
                   compatible = "zmk,behavior-macro";
                   #binding-cells = <0>;
                   bindings =
                        <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                        <&macro_tap &kp SEMI>,
                        <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
               };
           };


        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
    &kp TAB       &kp Q         &kp W         &kp F        &kp P        &kp B                &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &kp BSPC
    &kp CAPS      &hm LSHFT A   &hm LCTRL R   &hm LALT S   &hm LGUI T   &kp G                &kp M         &hm LGUI N    &hm LALT E    &hm LCTRL I   &hm LSHFT O   &kp RET
    &kp LSHFT     &kp Z         &kp X         &kp C        &kp D        &kp V                &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH      &kp LSHFT
                                              &lt 4 ESC    &lt 1 TAB    &lt 6 RET            &lt 5 BSPC    &lt 2 SPACE   &lt 3 LSHFT
                        >;
                };

                navigation_layer {
                        bindings = <
    &none         &none         &none         &none         &none         &none              &none         &none         &kp UP        &none         &none         &none
    &none         &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &none              &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none         &none
    &none         &none         &none         &none         &none         &none              &none         &kp HOME      &kp PGDN      &kp PGUP      &kp END       &none
                                              &none         &none         &none              &none         &none         &kp RALT
                        >;
                };

                number_layer {
                        bindings = <
    &none         &none         &kp N7        &kp N8        &kp N9        &none              &none         &none         &none         &none         &none         &none
    &none         &none         &kp N4        &kp N5        &kp N6        &none              &none         &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &none
    &none         &none         &kp N1        &kp N2        &kp N3        &none              &none         &none         &none         &none         &none         &none
                                              &none         &kp N0        &none              &none         &none         &none
                        >;
                };

                symbol_layer {
                        bindings = <
    &none         &kp TILDE     &kp AMPS      &kp STAR      &kp PIPE      &kp PLUS           &none         &none         &none         &none         &none         &none
    &none         &kp GRAVE     &kp DLLR      &kp PRCNT     &kp CARET     &kp MINUS          &none         &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &none
    &none         &kp BSLH      &kp EXCL      &kp AT        &kp HASH      &kp UNDER          &none         &none         &none         &none         &none         &none
                                              &kp DQT       &kp SQT       &none              &none         &none         &none
                        >;
                };

                javascript_layer {
                        bindings = <
    &none         &none         &none         &none         &none         &none              &none         &none         &none         &none         &none         &none
    &none         &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &none              &none         &kp LPAR      &kp RPAR      &kp KP_EQUAL  &kp GT        &none
    &none         &none         &none         &none         &none         &none              &none         &kp LBRC      &kp RBRC      &kp LBKT      &kp RBKT      &none
                                              &none         &none         &none              &none         &none         &none
                        >;
                };

                function_layer {
                        bindings = <
    &none         &kp F12       &kp F7        &kp F8        &kp F9        &none              &none         &none         &none         &none         &none         &none
    &none         &kp F11       &kp F1        &kp F2        &kp F3        &none              &none         &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &none
    &none         &kp F10       &kp F4        &kp F5        &kp F6        &none              &none         &none         &none         &none         &none         &none
                                              &none         &none         &none              &none         &none         &none
                        >;
                };

                tiling_layer {
                        bindings = <
    &none         &none         &bt BT_NXT    &bt BT_PRV    &bt BT_CLR    &none              &none         &first_f      &second_f     &third_f      &fourth_f     &none
    &none         &none         &none         &none         &fullscreen   &none              &none         &half_l       &half_c       &half_r       &none         &none
    &none         &none         &none         &none         &none         &none              &none         &two_third_l  &two_third_c  &two_third_r  &none         &none
                                              &none         &none         &none              &one_third_l  &one_third_c  &one_third_r
                        >;
                };

        };
};
