/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

         behaviors {
                hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    tapping-term-ms = <150>;
                    quick-tap-ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
            };

         combos {
                compatible = "zmk,combos";
                half_l {
                    key-positions = <0 1 2>;
                    bindings = <&kp LCMD &kp LALT &kp N>;
                };

                half_r {
                    key-positions = <0 1 2>;
                    bindings = <&kp LCMD &kp LALT &kp E>;
                };

                2_3_l {
                    key-positions = <0 1 2>;
                    bindings = <&kp LCMD &kp LALT &kp I>;
                };

                2_3_r {
                    key-positions = <0 1 2>;
                    bindings = <&kp LCMD &kp LALT &kp O>;
                };

                1_3_n {
                    key-positions = <0 1 2>;
                    bindings = <&kp LCMD &kp LALT &kp RBRC>;
                };

                1_4 {
                    key-positions = <0 1 2>;
                    bindings = <&kp LCMD &kp LALT &kp s>;
                };

                2_4 {
                    key-positions = <0 1 2>;
                    bindings = <&kp LCMD &kp LALT &kp U>;
                };

                3_4 {
                    key-positions = <0 1 2>;
                    bindings = <&kp LCMD &kp LALT &kp Y>;
                };

                4_4 {
                    key-positions = <0 1 2>;
                    bindings = <&kp LCMD &kp LALT &kp SEMI>;
                };

                center {
                    key-positions = <0 1 2>;
                    bindings = <&kp LCMD &kp LALT &kp H>;
                };

                half_c {
                    key-positions = <0 1 2>;
                    bindings = <&kp LCMD &kp LALT &kp H>;
                };

                2_3_c {
                    key-positions = <0 1 2>;
                    bindings = <&kp LCMD &kp LALT &kp H>;
                };

                full {
                    key-positions = <0 1 2>;
                    bindings = <&kp LCMD &kp LALT &kp FLSH>;
                };

            };

        keymap {
                compatible = "zmk,keymap";

                // ─────────────────────────────────────────────────────────────────────────────────────────────────────
                // BASE LAYER
                // ─────────────────────────────────────────────────────────────────────────────────────────────────────

                base_layer {
                        bindings = <
    &kp TAB       &kp Q         &kp W         &kp F        &kp P        &kp B                &kp J         &kp L         &kp U         &kp Y         &kp QUOT      &kp BSPC
    &kp CAPS      &hm LSHFT A   &hm LCTRL R   &hm LALT S   &hm LGUI T   &kp G                &kp M         &hm LGUI N    &hm LALT E    &hm LCTRL I   &hm LSHFT O   &kp RET
    &kp LSHFT     &kp Z         &kp X         &kp C        &kp D        &kp V                &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH      &kp ESC
                                              &mo 4        &mo 1        &mo 6                &lt 5 BSPC    &lt 2 SPACE   &mo 3
                        >;
                };

                // ─────────────────────────────────────────────────────────────────────────────────────────────────────
                // NAVIGATION LAYER
                // ─────────────────────────────────────────────────────────────────────────────────────────────────────
                navigation_layer {
                        bindings = <
    &none         &none         &none         &none         &none         &none              &none         &none         &none         &none         &none         &none
    &none         &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &none              &none         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none
    &none         &none         &none         &none         &none         &none              &none         &kp HOME      &kp PGDN      &kp PGUP      &kp END       &none
                                              &none         &none         &none              &none         &none         &kp RALT
                        >;
                };

                // ─────────────────────────────────────────────────────────────────────────────────────────────────────
                // NUMBER LAYER
                // ─────────────────────────────────────────────────────────────────────────────────────────────────────
                number_layer {
                        bindings = <
    &none         &none         &kp N7        &kp N8        &kp N9        &none              &none         &none         &none         &none         &none         &none
    &none         &none         &kp N4        &kp N5        &kp N6        &none              &none         &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &none
    &none         &none         &kp N1        &kp N2        &kp N3        &none              &none         &none         &none         &none         &none         &none
                                &none         &kp N0        &none         &none              &none         &none         &none
                        >;
                };

                // ─────────────────────────────────────────────────────────────────────────────────────────────────────
                // SYMBOL LAYER
                // ─────────────────────────────────────────────────────────────────────────────────────────────────────
                symbol_layer {
                        bindings = <
    &none         &kp TILDE     &kp AMPS      &kp STAR      &kp PIPE      &kp PLUS           &none         &none         &none         &none         &none         &none
    &none         &kp GRAVE     &kp DLLR      &kp PRCNT     &kp CARET     &kp MINUS          &none         &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &none
    &none         &kp BSLH      &kp EXCL      &kp AT        &kp HASH      &kp UNDER          &none         &none         &none         &none         &none         &none
                                &kp DQT       &kp SQT       &none         &none              &none         &none         &none
                        >;
                };

                // ─────────────────────────────────────────────────────────────────────────────────────────────────────
                // JAVACRIPT LAYER
                // ─────────────────────────────────────────────────────────────────────────────────────────────────────
                javascript_layer {
                        bindings = <
    &none         &none         &none         &none         &none         &none              &none         &none         &none         &none         &none         &none
    &none         &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &none              &none         &kp LPAR      &kp RPAR      &kp KP_EQUAL  &kp GT        &none
    &none         &none         &none         &none         &none         &none              &none         &kp LBRC      &kp RBRC      &kp LBKT      &kp RBKT      &none
                                &none         &none         &none         &none              &none         &none         &none
                        >;
                };

                // ─────────────────────────────────────────────────────────────────────────────────────────────────────
                // FUNCTION LAYER
                // ─────────────────────────────────────────────────────────────────────────────────────────────────────
                function_layer {
                        bindings = <
    &none         &kp F12       &kp F7        &kp F8        &kp F9        &none              &none         &none         &none         &none         &none         &none
    &none         &kp F11       &kp F1        &kp F2        &kp F3        &none              &none         &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &none
    &none         &kp F10       &kp F4        &kp F5        &kp F6        &none              &none         &none         &none         &none         &none         &none
                                &none         &kp N0        &none         &none              &none         &none         &none
                        >;
                };

                // ─────────────────────────────────────────────────────────────────────────────────────────────────────
                // TILING LAYER
                // ─────────────────────────────────────────────────────────────────────────────────────────────────────
                tiling_layer {
                        bindings = <
    &none         &none         &none         &none         &none         &none              &none         &kp 1_4       &kp 2_4      &kp 3_4       &kp 4_4       &none
    &none         &none         &none         &none         &none         &none              &none         &kp half_l    $kp half_r   &kp 2_3_l     &kp 2_3_r     &kp 1_3_n
    &none         &none         &none         &none         &none         &none              &none         &kp center    &kp half_c   &kp 2_3_c     &kp full      &none
                                &none         &none         &none         &none              &none         &none         &none
                        >;
                };

        };
};
