/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q   &kp W   &kp F   &kp P   &kp G             &kp J   &kp L   &kp U     &kp Y   &kp SEMI   &kp BSPC
                &kp CAPS  &kp A   &kp R   &kp S   &kp T   &kp G             &kp M   &kp N   &kp E     &kp I   &kp O      &kp RET
                &kp LSHFT &kp Z   &kp X   &kp C   &kp D   &kp V             &kp K   &kp H   &kp COMMA &kp DOT &kp FSLH   &kp RSHFT
                              &kp LGUI &mo 1    &mo 1                  &kp SPACE &mo 2   &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
                &kp TAB   &trans    &trans    &trans    &trans    &trans       &trans   &trans   &kp UP   &trans   &trans   &kp BSPC
                &trans    &trans    &bt BT_LCTRL &bt BT_LALT &bt BT_LGUI &trans       &trans   &kp LEFT &kp DOWN &kp RIGHT &trans   &trans
                &kp LSHFT &trans    &trans    &trans    &trans    &trans       &trans   &trans   &trans   &trans   &trans   &trans
                                    &trans    &trans    &trans                 &trans   &trans   &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp TAB   &kp EXCL  &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR   &kp RPAR   &kp BSPC
                &kp LCTRL &trans    &trans     &trans    &trans    &trans       &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT   &kp BSLH   &kp GRAVE
                &kp LSHFT &trans    &trans     &trans    &trans    &trans       &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC   &kp PIPE   &kp TILDE
                              &kp LGUI &trans    &kp SPACE              &kp RET    &trans   &kp RALT
            >;
        };
    };
};
