#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500

#define BAS 0
#define NAV 1
#define NUM 2
#define SYM 3
#define JAV 4
#define FUN 5
#define MOU 6
#define MED 7
#define EDT 8
#define SCR 9

#define h(n)  LS(LC(LA(LG(n))))
#define BACK  LG(LBRC)
#define FWRD  LG(RBRC)
#define PREV  LG(LBKT)
#define NEXT  LG(RBKT)
#define CYCLE LG(GRAVE)
#define ZIN   LG(EQUAL)
#define ZOUT  LG(MINUS)

#define FS_CB  LS(LG(LC(N3)))
#define SS_CB  LS(LG(LC(N4)))
#define FS_FL  LS(LG(N3))
#define SS_FL  LS(LG(N4))
#define SMENU  LS(LG(N5))


/ {
    behaviors {
         hm: home_row_mod {
              compatible = "zmk,behavior-hold-tap";
              #binding-cells = <2>;
              tapping-term-ms = <200>;
              quick-tap-ms = <0>;
              flavor = "tap-preferred";
              bindings = <&kp>, <&kp>;
         };

        search: search_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp ESC>
                , <&macro_press &kp LCMD>
                , <&macro_tap &kp E>
                , <&macro_release &kp LCMD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

            BAS {
                display-name = "Base";
                bindings = <
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
     &kp GRAVE       &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y        &kp SEMI      &kp QUOT
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
      &kp BSLH    &hm LSHFT A   &hm LCTRL R    &hm LALT S    &hm LGUI T    &lt MOU G           &kp M       &hm RGUI N    &hm RALT E   &hm RCTRL I   &hm RSHFT O     &kp QUOT
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
      &sl SCR        &kp Z         &kp X         &kp D         &kp C         &kp V             &kp K         &kp H       &kp COMMA      &kp DOT       &kp FSLH      &mo MED
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
                                                &mo EDT     &lt NAV ESC   &lt JAV TAB       &lt SYM BSPC &lt NUM SPACE    &mo FUN                                           >;};
//                                          |-------------|-------------|-------------|   |-------------|-------------|-------------|

            NAV {
                display-name = "Navigation";
                bindings = <
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none        &kp h(L)      &kp h(W)      &kp h(F)      &kp h(P)      &kp h(B)         &kp CYCLE      &kp HOME       &kp UP       &kp END       &kp ZOUT      &kp ZIN
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none       &kp LSHFT     &kp LCTRL     &kp LALT       &kp LGUI      &kp h(G)          &kp PGUP      &kp LEFT      &kp DOWN     &kp RIGHT      &kp RET        &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none        &kp h(Z)      &kp h(X)      &kp h(D)      &kp h(C)      &kp h(V)          &kp PGDN      &kp BACK      &kp FWRD      &kp PREV      &kp NEXT       &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
                                                 &none         &none         &none             &trans        &trans        &trans                                          >;};
//                                          |-------------|-------------|-------------|   |-------------|-------------|-------------|

            NUM {
                display-name = "Number";
                bindings = <
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none       &kp LG(N1)    &kp LG(N2)    &kp LG(N3)    &kp LG(N4)    &kp LG(N5)        &kp LG(N6)    &kp LG(N7)    &kp LG(N8)    &kp LG(N9)    &kp LG(N0)         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
    &caps_word    &hm LSHFT N1  &hm LCTRL N2  &hm LALT N3   &hm LGUI N4      &kp N5            &kp N6     &hm RGUI N7   &hm RALT N8   &hm RCTRL N9  &hm RSHFT N0     &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
      &kp CAPS       &none         &none         &none         &none         &none             &none         &none         &none         &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
                                                 &none         &none         &none             &none         &none         &none                                           >;};
//                                          |-------------|-------------|-------------|   |-------------|-------------|-------------|

            SYM {
                display-name = "Symbol";
                bindings = <
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none         &none         &none         &none         &none         &none             &none         &none         &none         &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none     &hm LSHFT EXCL &hm LCTRL AT &hm LALT POUND &hm LGUI DLLR  &kp PRCNT         &kp CARET   &hm RGUI AMPS &hm RALT STAR &hm RCTRL MINUS &hm RSHFT EQUAL &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none         &none         &none         &none         &none         &none             &none         &none         &none       &kp UNDER      &kp PLUS       &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
                                                 &none         &none         &none             &none         &none         &none                                           >;};
//                                          |-------------|-------------|-------------|   |-------------|-------------|-------------|

            JAV {
                display-name = "JavaScript";
                bindings = <
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none         &none         &none         &none         &none         &none             &none        &kp LBKT      &kp RBKT       &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none       &kp LSHFT     &kp LCTRL      &kp LALT      &kp LGUI       &none             &none        &kp LPAR      &kp RPAR     &kp EQUAL       &kp GT        &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none         &none         &none         &none         &none         &none             &none        &kp LBRC      &kp RBRC       &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
                                                 &none         &none         &none             &trans        &trans        &none                                           >;};
//                                          |-------------|-------------|-------------|   |-------------|-------------|-------------|

            FUN {
                display-name = "Function";
                bindings = <
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none         &none         &none         &none         &none         &none             &none         &none         &none         &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
      &kp F12     &hm LSHFT F1  &hm LCTRL F2  &hm LALT F3   &hm LGUI F4      &kp F5            &kp F6     &hm RGUI F7   &hm RALT F8   &hm RCTRL F9 &hm RSHFT F10    &kp F11
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none         &none         &none         &none         &none         &none             &none         &none         &none         &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
                                                 &none         &none         &none             &trans        &trans        &trans                                          >;};
//                                          |-------------|-------------|-------------|   |-------------|-------------|-------------|

            MOU {
                display-name = "Mouse";
                bindings = <
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none         &none         &none         &none         &none         &none             &none         &none      &mmv MOVE_UP     &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none       &kp LSHFT     &kp LCTRL      &kp LALT      &kp LGUI       &none             &none    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT  &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none         &none         &none         &none         &none         &none             &none         &none         &none         &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
                                                 &none         &none         &none             &none       &mkp LCLK     &mkp RCLK                                        >;};
//                                          |-------------|-------------|-------------|   |-------------|-------------|-------------|

            MED {
                display-name = "Media";
                bindings = <
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none         &none        &kp C_PP     &kp C_PREV    &kp C_NEXT      &none             &none         &none         &none         &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none         &none       &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP     &none             &none         &none         &none         &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none         &none         &none     &kp C_BRI_DEC  &kp C_BRI_UP     &none             &none         &none         &none         &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
                                                 &none         &none         &none             &none         &none         &none                                           >;};
//                                          |-------------|-------------|-------------|   |-------------|-------------|-------------|

            EDT {
                display-name = "Editing";
                bindings = <
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none       &kp LG(Q)     &kp LG(W)      &search        &none       &kp LG(B)           &none         &none         &none         &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none       &kp LG(A)     &kp LG(R)     &kp LG(S)     &kp LG(T)       &none             &none         &none         &none         &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none     &kp LS(LG(Z))   &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)           &none         &none         &none         &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
                                                 &none         &none         &none             &none         &none         &none                                           >;};
//                                          |-------------|-------------|-------------|   |-------------|-------------|-------------|

            SCR {
            display-name = "Screenshot";
                bindings = <
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none         &none         &none         &none         &none         &none             &none       &kp FS_CB     &kp SS_CB       &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none         &none         &none         &none         &none         &none             &none       &kp FS_FL     &kp SS_FL     &kp SMENU       &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
       &none         &none         &none         &none         &none         &none             &none         &none         &none         &none         &none         &none
// -------------|-------------|-------------|-------------|-------------|-------------|   |-------------|-------------|-------------|-------------|-------------|-------------|
                                                 &none         &none         &none             &none         &none         &none                                           >;};
//                                          |-------------|-------------|-------------|   |-------------|-------------|-------------|

    };
};
